{
  "name": "airtable-shots-db",
  "version": "0.1.0",
  "private": true,
  "description": "YouTube transcript capture into Airtable — root task runner for the two test suites",
  "scripts": {
    "setup": "npm ci --prefix chrome-extension",
    "check": "npm test --prefix chrome-extension && npm test --prefix normalizer"
  }
}
